[gd_scene format=3 uid="uid://dy8362532kicv"]

[ext_resource type="Script" uid="uid://btn2ytft7oul6" path="res://characters/adventurer.gd" id="1_o4l1e"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_relmg"]
[ext_resource type="Texture2D" uid="uid://clyuld6r02rca" path="res://assets/characters/adventurer-placeholder.png" id="2_u4d0k"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_o4l1e"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="4_kq6e1"]
[ext_resource type="Script" uid="uid://bllb4xudnoh24" path="res://characters/adventurer-behavior/blackboard.gd" id="4_o8pjp"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="6_do4xh"]
[ext_resource type="Script" uid="uid://c4sxubyv7fhwa" path="res://characters/adventurer-behavior/los_to_player_bh.gd" id="6_itu75"]
[ext_resource type="Script" uid="uid://b5dcugec6e6n" path="res://characters/adventurer-behavior/player_is_moving.gd" id="9_1r0sb"]
[ext_resource type="Script" uid="uid://bbaojjriq676j" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="9_o8pjp"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="10_itu75"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="10_pc8je"]
[ext_resource type="Script" uid="uid://ds4ltm8ik2c6" path="res://characters/adventurer-behavior/player_is_transformed.gd" id="11_pc8je"]
[ext_resource type="Script" uid="uid://dxj5pxsh0xtdq" path="res://characters/adventurer-behavior/resolve_fear.gd" id="12_u1c04"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="13_4b31h"]
[ext_resource type="Script" uid="uid://b2ovnc86umgsg" path="res://characters/adventurer-behavior/choose_poi.gd" id="14_pc8je"]
[ext_resource type="Script" uid="uid://gp781ytnpfoe" path="res://characters/adventurer-behavior/walk_to_poi.gd" id="15_u1c04"]
[ext_resource type="Script" uid="uid://0regynqjuank" path="res://characters/adventurer-behavior/loot_poi.gd" id="16_pc8je"]
[ext_resource type="Texture2D" uid="uid://dkdnymxipf2wy" path="res://assets/UI Elements/Prediction-Sphere.png" id="19_3lrbr"]
[ext_resource type="Script" uid="uid://dcrtdnk7qyjto" path="res://characters/adventurer-behavior/idle.gd" id="19_oyyn5"]
[ext_resource type="Texture2D" uid="uid://cuep0f1sf1bl7" path="res://assets/UI Elements/Timer-Sphere.png" id="20_4b31h"]
[ext_resource type="Texture2D" uid="uid://ckd5ssk5goftj" path="res://assets/UI Elements/Looting-Sphere.png" id="22_oyyn5"]

[sub_resource type="Animation" id="Animation_o86xa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AdventureTimerDisplay:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oyyn5"]
resource_name = "look_around"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AdventureTimerDisplay:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o86xa"]
_data = {
&"RESET": SubResource("Animation_o86xa"),
&"look_around": SubResource("Animation_oyyn5")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_g50n2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4d0k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4l1e"]
size = Vector2(32, 32)

[node name="Adventurer" type="CharacterBody2D" unique_id=1649974806 node_paths=PackedStringArray("visionCone") groups=["adventurers"]]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_o4l1e")
visionCone = NodePath("VisionCone2D/VisionConeRenderer")
alertColor = Color(0.6, 0.27058825, 0.24705882, 0.36862746)
movement_speed = 5

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1275747233]
avoidance_enabled = true
radius = 221.41
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="VisionCone2D" parent="." unique_id=692985966 instance=ExtResource("10_itu75")]
angle_deg = 45
ray_count = 45
max_distance = 200.0
collision_layer_mask = 1
minimum_recalculate_time_msec = 1

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
collision_mask = 2

[node name="VisionConeCollider" parent="VisionCone2D/VisionConeArea" index="0"]
polygon = PackedVector2Array(0, 0, -76, 185, 76, 184)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1891656053]
libraries/ = SubResource("AnimationLibrary_o86xa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1281409735]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g50n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1589068814]
shape = SubResource("RectangleShape2D_o4l1e")

[node name="LootTimer" type="Timer" parent="." unique_id=51422143]
one_shot = true

[node name="AdventureTimer" type="Timer" parent="." unique_id=338944990]

[node name="AdventureTimerDisplay" type="Control" parent="." unique_id=1123249929]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
rotation = 6.2831855
pivot_offset = Vector2(0, 40)

[node name="AdventureClock" type="TextureProgressBar" parent="AdventureTimerDisplay" unique_id=720755671]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
step = 0.1
value = 43.0
fill_mode = 5
texture_under = ExtResource("19_3lrbr")
texture_progress = ExtResource("20_4b31h")

[node name="LootingTimerDisplay" type="Control" parent="." unique_id=1046318209]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="LootingClock" type="TextureProgressBar" parent="LootingTimerDisplay" unique_id=1496308024]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
step = 0.1
value = 43.0
fill_mode = 5
texture_under = ExtResource("19_3lrbr")
texture_progress = ExtResource("22_oyyn5")

[node name="Label" type="Label" parent="LootingTimerDisplay/LootingClock" unique_id=1884761787]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
text = "Looting..."

[node name="Blackboard" type="Node" parent="." unique_id=456921879]
script = ExtResource("4_o8pjp")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BeehaveTree" type="Node" parent="." unique_id=1906228765 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_relmg")
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree" unique_id=1856455965]
script = ExtResource("6_do4xh")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Notice Sequence" type="Node" parent="BeehaveTree/SelectorReactiveComposite" unique_id=1882558195]
script = ExtResource("3_o4l1e")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="LOS to Player" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence" unique_id=1822810521]
script = ExtResource("6_itu75")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Either" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence" unique_id=787774350]
script = ExtResource("4_kq6e1")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Player Is Moving" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence/Either" unique_id=1248733169]
script = ExtResource("9_1r0sb")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="InverterDecorator" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence/Either" unique_id=1615995872]
script = ExtResource("10_pc8je")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="Player Is Transformed" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence/Either/InverterDecorator" unique_id=1165899798]
script = ExtResource("11_pc8je")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence" unique_id=804100486]
script = ExtResource("13_4b31h")
wait_time = 1.5
metadata/_custom_type_script = "uid://2qri6rrfv8ui"

[node name="Resolve Fear" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Notice Sequence/CooldownDecorator" unique_id=1290922347]
script = ExtResource("12_u1c04")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Loot Sequence" type="Node" parent="BeehaveTree/SelectorReactiveComposite" unique_id=1343768041]
script = ExtResource("9_o8pjp")
metadata/_custom_type_script = "uid://bbaojjriq676j"

[node name="Idle" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Loot Sequence" unique_id=958468603]
script = ExtResource("19_oyyn5")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Choose POI" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Loot Sequence" unique_id=1940751508]
script = ExtResource("14_pc8je")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Walk to POI" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Loot Sequence" unique_id=2119344469]
script = ExtResource("15_u1c04")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Loot POI" type="Node" parent="BeehaveTree/SelectorReactiveComposite/Loot Sequence" unique_id=1247063586]
script = ExtResource("16_pc8je")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="LootTimer" to="." method="_on_loot_timer_timeout"]
[connection signal="timeout" from="AdventureTimer" to="." method="leave"]

[editable path="VisionCone2D"]
