[gd_scene format=3 uid="uid://dte1ebrf3ai7t"]

[ext_resource type="Theme" uid="uid://b0o4vns8simb0" path="res://Resources/game_theme.tres" id="1_tq5tf"]
[ext_resource type="Script" uid="uid://brhqkgyfv3mb5" path="res://globals/main_menu.gd" id="2_12vh2"]
[ext_resource type="Texture2D" uid="uid://b7srvhskvicbl" path="res://assets/UI Elements/SPLASHART - GameJam Submission.png" id="2_65eu2"]
[ext_resource type="Texture2D" uid="uid://crg6woc7wppor" path="res://assets/UI Elements/aseprite-logo.png" id="3_12vh2"]
[ext_resource type="Texture2D" uid="uid://dayiydnybrkbc" path="res://assets/UI Elements/itch-logo.svg" id="4_rkptg"]
[ext_resource type="Texture2D" uid="uid://cb63tl47bvxd6" path="res://assets/UI Elements/fmod-logo.png" id="5_t3mph"]
[ext_resource type="Texture2D" uid="uid://pc27ockof38a" path="res://assets/UI Elements/godot-logo.png" id="6_kkyop"]
[ext_resource type="PackedScene" uid="uid://d4fb65gg54see" path="res://globals/How to play.tscn" id="8_rkptg"]
[ext_resource type="PackedScene" uid="uid://bny6cs5gfr1ss" path="res://globals/options_menu.tscn" id="9_t3mph"]

[node name="MainMenu" type="Control" unique_id=425031023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq5tf")
script = ExtResource("2_12vh2")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=698119774]
bank_paths = ["res://assets/fmod/Master.strings.bank", "res://assets/fmod/Master.bank", "res://assets/fmod/Master.assets.bank", "res://assets/fmod/MUSIC.bank", "res://assets/fmod/MUSIC.assets.bank", "res://assets/fmod/SFX.bank", "res://assets/fmod/SFX.assets.bank"]

[node name="Background" type="TextureRect" parent="." unique_id=757378812]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq5tf")
texture = ExtResource("2_65eu2")
expand_mode = 1

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="." unique_id=787388299]
event_name = "event:/MUSIC/Start Menu"
event_guid = "{bc670b34-b77e-408e-8ac4-099d1f0cf8e2}"
autoplay = true

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=107936063]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1287247485]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -57.0
offset_right = -27.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=80628759]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_tq5tf")
text = "Start"

[node name="OptionButton" type="Button" parent="VBoxContainer" unique_id=475376590]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_tq5tf")
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=853830007]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_tq5tf")
text = "Quit"

[node name="Logos" type="HBoxContainer" parent="." unique_id=1552598813]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 44.0
offset_bottom = -23.0
grow_vertical = 0

[node name="Aseprite" type="TextureRect" parent="Logos" unique_id=1685427165]
layout_mode = 2
texture = ExtResource("3_12vh2")
expand_mode = 2
stretch_mode = 4

[node name="Itch" type="TextureRect" parent="Logos" unique_id=330630464]
layout_mode = 2
texture = ExtResource("4_rkptg")
expand_mode = 2

[node name="Logos2" type="HBoxContainer" parent="." unique_id=2112598835]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 114.0
grow_vertical = 0

[node name="Fmod" type="TextureRect" parent="Logos2" unique_id=431370798]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("5_t3mph")
expand_mode = 2

[node name="Godot" type="TextureRect" parent="Logos2" unique_id=465128595]
custom_minimum_size = Vector2(49.045, 0)
layout_mode = 2
texture = ExtResource("6_kkyop")
expand_mode = 2
stretch_mode = 4

[node name="QuitConfirmation" type="Control" parent="." unique_id=1950073241]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tq5tf")

[node name="Panel" type="ColorRect" parent="QuitConfirmation" unique_id=524369425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirmation/Panel" unique_id=626480375]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -20.0
offset_right = 52.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="QuitConfirmation/Panel/VBoxContainer" unique_id=1235983706]
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirmation/Panel/VBoxContainer" unique_id=1852379739]
layout_mode = 2
alignment = 1

[node name="YesQuitButton" type="Button" parent="QuitConfirmation/Panel/VBoxContainer/HBoxContainer" unique_id=2040854931]
layout_mode = 2
text = "Yes"

[node name="CloseConfirmationButton" type="Button" parent="QuitConfirmation/Panel/VBoxContainer/HBoxContainer" unique_id=1220855684]
layout_mode = 2
text = "No"

[node name="HowToPlay" parent="." unique_id=802803651 instance=ExtResource("8_rkptg")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="." unique_id=874650874 instance=ExtResource("9_t3mph")]
visible = false
layout_mode = 1

[node name="OpenMenu" type="FmodEventEmitter2D" parent="." unique_id=191492655]
event_name = "event:/INTERFACE/UI Pause Menu"
event_guid = "{453b164e-b5dd-4e67-a7c2-392e131d406c}"
unique_name_in_owner = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitConfirmation/Panel/VBoxContainer/HBoxContainer/YesQuitButton" to="." method="_on_yes_quit_button_pressed"]
