[gd_scene format=3 uid="uid://bny6cs5gfr1ss"]

[ext_resource type="Texture2D" uid="uid://b0cin5gxyabbh" path="res://assets/UI Elements/Complete_UI_Book_Styles_Pack_Free_v1.0/01_TravelBookLite/Sprites/UI_TravelBook_Popup01a.png" id="1_ab1bn"]
[ext_resource type="Theme" uid="uid://b0o4vns8simb0" path="res://Resources/game_theme.tres" id="1_hi0rr"]
[ext_resource type="Script" uid="uid://mc60b3su4d6n" path="res://globals/options_menu.gd" id="2_08o1f"]
[ext_resource type="StyleBox" uid="uid://be4kkdr0xanj" path="res://UI/new_style_box_flat.tres" id="4_08o1f"]
[ext_resource type="PackedScene" uid="uid://c3irwtcjixc4f" path="res://globals/rebind-input.tscn" id="5_tdqj0"]

[node name="OptionsMenu" type="Control" unique_id=874650874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hi0rr")
script = ExtResource("2_08o1f")

[node name="SelfClose" type="FmodEventEmitter2D" parent="." unique_id=1787787746]
event_name = "event:/INTERFACE/UI Cancel"
event_guid = "{fb656b78-db75-4e9f-8596-2e00c676bc0d}"
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1865778497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=168342705]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer" unique_id=518522299]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_ab1bn")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TextureRect" unique_id=253664829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer" unique_id=139678253]
layout_mode = 2

[node name="Volume Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=2146224516]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Volume"
horizontal_alignment = 1

[node name="Main" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1299982874]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Main" unique_id=49016001]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Main Volume"
horizontal_alignment = 1

[node name="MainSlider" type="HSlider" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Main" unique_id=1191544490]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = ExtResource("4_08o1f")
max_value = 2.0
step = 0.01
value = 1.0

[node name="Music" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=668366987]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Music" unique_id=238624703]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Music" unique_id=537517704]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = ExtResource("4_08o1f")
max_value = 2.0
step = 0.01
value = 1.0

[node name="SFX" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=34848799]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/SFX" unique_id=2131418609]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/SFX" unique_id=1712786737]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = ExtResource("4_08o1f")
max_value = 2.0
step = 0.01
value = 1.0

[node name="Controls Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1736950371]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls"
horizontal_alignment = 1

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=606253157]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=2085601893]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer" unique_id=1305913843]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move Up"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer" unique_id=122270479 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "move_up"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1036142135]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer2" unique_id=551552420]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move Down"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer2" unique_id=1066077749 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "move_down"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1448673341]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer3" unique_id=1657151874]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move Left"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer3" unique_id=1053949808 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "move_left"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1868647104]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer4" unique_id=303947006]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Move Right"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer4" unique_id=1781069894 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "move_right"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1919509534]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer5" unique_id=225828493]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Eat"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer5" unique_id=754398282 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "player_eat"

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer" unique_id=179907980]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer6" unique_id=987832886]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Transform"

[node name="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HFlowContainer/HBoxContainer6" unique_id=232715144 instance=ExtResource("5_tdqj0")]
layout_mode = 2
action = "player_transform"

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1584619075]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_hi0rr")
text = "Exit"

[connection signal="value_changed" from="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Main/MainSlider" to="." method="_on_main_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/SFX/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
