[gd_scene format=3 uid="uid://bkwvammdgf7uc"]

[ext_resource type="PackedScene" uid="uid://cihpie45hwukk" path="res://Levels/level_1.tscn" id="1_ldosu"]

[node name="World" type="Node2D" unique_id=802943821]

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=320680658]

[node name="Level1" parent="." unique_id=617526436 instance=ExtResource("1_ldosu")]
